<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#282A3A"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddActivity"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/teal_700"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="350dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <RelativeLayout
                android:layout_width="390dp"
                android:layout_height="54dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/amount1"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="ADD"
                    android:textColor="#F5F3F3"
                    android:textSize="28sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"

                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Much?"
                    android:textColor="@color/white"
                    android:textSize="26sp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_700"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INR"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="Enter amount here..."
                        android:backgroundTint="@color/white"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
 </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#282A3A"
            android:padding="10dp">


            <EditText
                android:id="@+id/paymentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#141313"
                android:backgroundTint="@color/white"
                android:background="#282A3A"

                android:hint="online or cash?..."
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="#121212"
                android:textSize="20sp"
                android:background="#282A3A"
                android:layout_marginTop="5dp"
                android:hint="description"
                android:minHeight="48dp"
                android:padding="10dp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:textColor="#F5F3F3"
            android:layout_height="wrap_content">
            <RadioButton
                android:checked="false"
                android:id="@+id/incomeRadio"
                android:text="Income"
                android:buttonTint="@color/white"
                android:backgroundTint="@color/white"
                android:textColor="#F5F3F3"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/expenseRadio"
                android:checked="true"
                android:buttonTint="@color/white"
                android:text="Expense"
                android:backgroundTint="@color/white"
                android:textColor="#F5F3F3"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>

        </LinearLayout>
</LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/add_btn"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="20dp"
            android:textColor="@color/purple_500"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>